<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Make email template</title>
<link rel="shortcut icon" href="images/favicon.png" type="image/png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-Equiv="Cache-Control" Content="cache">
<meta http-Equiv="Pragma" Content="cache">
<meta http-Equiv="Expires" Content="1000">
<style type="text/css">
  @import url(http://fonts.googleapis.com/css?family=Open+Sans);
  img{max-width:600px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}
  a{text-decoration:none;border:0;outline:none;color:#bbb}
  a img{border:none}
  p{margin-top: 0;margin-bottom: 0;text-align:left;}
  td,h1,h2,h3{font-family:Helvetica,Arial,sans-serif;font-weight:400}
  td{text-align:center}
  body{-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;width:100%;height:100%;color:#37302d;background:#fff;font-size:16px}
  table{border-collapse:collapse!important}
  .headline{color:#fff;font-size:36px}
  .force-full-width{width:100%!important}
  .force-width-80{width:80%!important}
  .force-width-40{width:50%!important}
  @media screen {
    td,h1,h2,h3{font-family:'Open Sans','Helvetica Neue','Arial','sans-serif'!important}
  }
   @media only screen and (max-width: 600px) {
    table[class="w290"]{width:290px!important}
    table[class="w300"]{width:300px!important}
    table[class="w320"]{width:480px!important}
    table[class*="w100p"]{width:100%!important}
    td[class="w320"]{width:4800px!important}
    td[class="mobile-center"]{text-align:center!important}
    td[class*="mobile-padding"]{padding-left:20px!important;padding-right:20px!important;padding-bottom:20px!important}
    td[class*="mobile-block"]{display:block!important;width:100%!important;text-align:left!important;padding-bottom:20px!important}
    td[class*="mobile-border"]{border:0!important}
    td[class*="reveal"]{display:block!important}
    td[class*="mobile-spacing"]{padding-top:10px!important;padding-bottom:10px!important}
    *[class*="mobile-hide"]{display:none!important}
    *[class*="mobile-br"]{font-size:12px!important}
    td[class*="mobile-w20"]{width:20px!important}
    img[class*="mobile-w20"]{width:20px!important}
    img[class*="w320"]{width:250px!important;height:67px!important}
    .mobile-padding {padding:10px 30px !important;;}
  }
  @media only screen and (max-width: 480px) {
    table[class="w290"]{width:290px!important}
    table[class="w300"]{width:300px!important}
    table[class="w320"]{width:300px!important}
    table[class*="w100p"]{width:100%!important}
    td[class="w320"]{width:300px!important}
    td[class="mobile-center"]{text-align:center!important}
    td[class*="mobile-padding"]{padding-left:20px!important;padding-right:20px!important;padding-bottom:20px!important}
    td[class*="mobile-block"]{display:block!important;width:100%!important;text-align:left!important;padding-bottom:20px!important}
    td[class*="mobile-border"]{border:0!important}
    td[class*="reveal"]{display:block!important}
    td[class*="mobile-spacing"]{padding-top:10px!important;padding-bottom:10px!important}
    *[class*="mobile-hide"]{display:none!important}
    *[class*="mobile-br"]{font-size:12px!important}
    td[class*="mobile-w20"]{width:20px!important}
    img[class*="mobile-w20"]{width:20px!important}
    img[class*="w320"]{width:250px!important;height:67px!important}
    td[class*="activate-now"]{padding-right:0!important;padding-top:20px!important}
    td[class*="mobile-align"]{text-align:left!important}
    td[class*="mobile-center"]{text-align:center!important}
    .mobile-padding {padding:10px 10px !important;}
  }

</style>
</head>
<body  offset="0" class="body" style="padding:0; margin:0; display:block; background:#eeebeb; -webkit-text-size-adjust:none" bgcolor="#eeebeb">
  <table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%" >
    <tr>
      <td align="center" valign="top" style="background:#00989a;" width="100%">
        <center style="text-align:-webkit-center !important;">
          <table style="margin:0 auto;" cellspacing="0" height="60" cellpadding="0" width="100%">
            <tr>
              <td style="text-align: center;">
                <a href="#"><img width="85" height="45" src="$hostnameimg$sitelogo.logoPath" alt="company logo" /></a>                    
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" width="600" class="w320" style="border-radius: 4px;overflow: hidden;">
            <tr>
              <td align="center" valign="top">
                <table cellspacing="0" cellpadding="0" class="force-full-width">
                  <tr>
                    <td class="bg bg1" style="background-color:#fff;">
                      <table style="width:100% !important;" cellspacing="0" cellpadding="0" class="force-full-width">
                        <tr>
                          <td style="font-size:24px; font-weight: 600; color: #121212; text-align:center;" class="mobile-spacing">
                            <div class="mobile-br">&nbsp;</div>
                            <span319db5>Trade-In</span>
                            <br>
                          </td>
                        </tr>
                        <tr>
                          <td style="font-size:17px; text-align:center; padding: 10px 75px 0; color:#6E6E6E;" class="w320 mobile-spacing mobile-padding">
                            <span319db5>has been submitted</span><br><br>
                          </td>
                        </tr>
                      </table>
                      <table cellspacing="0" cellpadding="0" width="100%" style="background-color:#121212;">
                        <tr>
                          <td>
                             <a href="$urlLink/$vin"><img src="$hostnameimg$path" style="max-width:100%; display:block;"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" class="force-full-width" style="width: 100%;">
                  <tr>
                    <td class="bg bg1" style="background-color:#ffffff;">
                      <br><br>
                      <center>
                        <table style="margin: 0 auto;width:80% !important;" cellpadding="0" cellspacing="0" class="force-width-80">
                          <tr>
                            <td class="mobile-resize" style="color:#00989a; font-size: 22px; font-weight: 600; text-align: left; vertical-align: top;">
                              <span319db5>Contact Information</span>
                            </td>
                          </tr>
                        </table>
                        <table style="margin: 0 auto;width:80% !important;" cellspacing="0" cellpadding="0" class="force-width-80">
                          <tr style="text-align:left; color: #6f6f6f;"><td style="text-align:left;">First Name  : $first_name</td></tr>
                            <tr style="text-align:left; color: #6f6f6f;"><td style="text-align:left;">Last Name   : $last_name</td></tr>
                             <tr style="text-align:left; color: #6f6f6f;"><td style="text-align:left;">Work Phone   : $work_phone</td></tr>
                             <tr style="text-align:left; color: #6f6f6f;"><td style="text-align:left;">Email   : $email</td></tr>
                             <tr style="text-align:left; color: #6f6f6f;"><td style="text-align:left;">Preferred Contact : $preferred</td></tr>
                             <tr style="text-align:left; color: #6f6f6f;"><td style="text-align:left;">Options : $optionValue</td></tr>
                             
                            
                        </table>
                         <table style="margin: 0 auto;width:80% !important;" cellpadding="0" cellspacing="0" class="force-width-80">
                          <tr>
                            <td class="mobile-resize" style="color:#00989a; font-size: 22px; font-weight: 600; text-align: left; vertical-align: top;">
                              <span319db5>Vehicle's Options</span>
                            </td>
                          </tr>
                        </table>
                        <table style="margin: 0 auto;width:80% !important;" cellspacing="0" cellpadding="0" class="force-width-80">
                          <tr style="text-align:left; color: #6f6f6f;"><td style="text-align:left;">Year  : $year</td></tr>
                            <tr style="text-align:left; color: #6f6f6f;"><td style="text-align:left;">Make   : $make</td></tr>
                             <tr style="text-align:left; color: #6f6f6f;"><td style="text-align:left;">model  : $model</td></tr>
                            <tr style="text-align:left; color: #6f6f6f;"><td style="text-align:left;">Exterior Colour   : $exterior_colour</td></tr>
                             <tr style="text-align:left; color: #6f6f6f;"><td style="text-align:left;">Kilometres  : $kilometres</td></tr>
                            <tr style="text-align:left; color: #6f6f6f;"><td style="text-align:left;">Engine   : $engine</td></tr>
                            <tr style="text-align:left; color: #6f6f6f;"><td style="text-align:left;">Doors   : $doors</td></tr>
                            <tr style="text-align:left; color: #6f6f6f;"><td style="text-align:left;">Transmission   : $transmission</td></tr>
                            <tr style="text-align:left; color: #6f6f6f;"><td style="text-align:left;">Drivetrain   : $drivetrain</td></tr>
                            
                        </table>
                         <table style="margin: 0 auto;width:80% !important;" cellpadding="0" cellspacing="0" class="force-width-80">
                          <tr>
                            <td class="mobile-resize" style="color:#00989a; font-size: 22px; font-weight: 600; text-align: left; vertical-align: top;">
                              <span319db5>Vehicle Rating</span>
                            </td>
                          </tr>
                        </table>
                        <table style="margin: 0 auto;width:80% !important;" cellspacing="0" cellpadding="0" class="force-width-80">
                          <tr style="text-align:left; color: #6f6f6f;"><td style="text-align:left;">Body  : $body_rating</td></tr>
                            <tr style="text-align:left; color: #6f6f6f;"><td style="text-align:left;">Tires   : $tire_rating</td></tr>
                             <tr style="text-align:left; color: #6f6f6f;"><td style="text-align:left;">Engine  : $engine_rating</td></tr>
                            <tr style="text-align:left; color: #6f6f6f;"><td style="text-align:left;">Transmission   : $transmission_rating</td></tr>
                             <tr style="text-align:left; color: #6f6f6f;"><td style="text-align:left;">glass  : $glass_rating</td></tr>
                            <tr style="text-align:left; color: #6f6f6f;"><td style="text-align:left;">Interior    : $interior_rating </td></tr>
                            <tr style="text-align:left; color: #6f6f6f;"><td style="text-align:left;">Exhaust   : $exhaust_rating</td></tr>
                            
                        </table>
                         <table style="margin: 0 auto;width:80% !important;" cellpadding="0" cellspacing="0" class="force-width-80">
                          <tr>
                            <td class="mobile-resize" style="color:#00989a; font-size: 22px; font-weight: 600; text-align: left; vertical-align: top;">
                              <span319db5>Vehicle History</span>
                            </td>
                          </tr>
                        </table>
                        <table style="margin: 0 auto;width:80% !important;" cellspacing="0" cellpadding="0" class="force-width-80">
                          <tr style="text-align:left; color: #6f6f6f;"><td style="text-align:left;">Was it ever a lease or rental return?  : $lease_or_rental</td></tr>
                            <tr style="text-align:left; color: #6f6f6f;"><td style="text-align:left;">Is the odometer operational and accurate?  : $operational_and_accurate</td></tr>
                             <tr style="text-align:left; color: #6f6f6f;"><td style="text-align:left;">Detailed service records available?  : $service_record</td></tr>
                            
                        </table>
                        
                         <table style="margin: 0 auto;width:80% !important;" cellpadding="0" cellspacing="0" class="force-width-80">
                          <tr>
                            <td class="mobile-resize" style="color:#00989a; font-size: 22px; font-weight: 600; text-align: left; vertical-align: top;">
                              <span319db5>Vehicle Assessment</span>
                            </td>
                          </tr>
                        </table>
                        <table style="margin: 0 auto;width:80% !important;" cellspacing="0" cellpadding="0" class="force-width-80">
                          <tr style="text-align:left; color: #6f6f6f;"><td style="text-align:left;">Does all equipment and accessories work correctly?  <br> ->  $equipment</td></tr>
                            <tr style="text-align:left; color: #6f6f6f;"><td style="text-align:left;"><br>Did you buy the vehicle new? <br>-> $vehiclenew</td></tr>
                             <tr style="text-align:left; color: #6f6f6f;"><td style="text-align:left;"><br>Has the vehicle ever been in any accidents? Cost of repairs?  <br>-> $accidents</td></tr>
                               <tr style="text-align:left; color: #6f6f6f;"><td style="text-align:left;"><br>Is there existing damage on the vehicle? Where? <br>->  $damage</td></tr>
                            <tr style="text-align:left; color: #6f6f6f;"><td style="text-align:left;"><br>Has the vehicle ever had paint work performed?<br>-> $paint</td></tr>
                             <tr style="text-align:left; color: #6f6f6f;"><td style="text-align:left;"><br>Is the title designated 'Salvage' or 'Reconstructed'? Any other?<br>-> $salvage</td></tr>
                            
                        </table>
                        
                      </center>
                      <table style="margin:0 auto;" cellspacing="0" cellpadding="10" width="100%">
                        <tr>
                          <td style="text-align:center; margin:0 auto;">
                            <br>
                            <div>
                              <!--[if mso]>
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:45px;v-text-anchor:middle;width:180px;" stroke="f" fillcolor="#f5774e">
                                <w:anchorlock/>
                                <center>
                                  <![endif]-->
                                <a class="btn" href="$urlLink/$vin"
                                    style="background-color:#00989a;color:#ffffff;display:inline-block;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:45px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;
                                    -webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;">See Vehicle's Profile </a>
                                  <!--[if mso]>
                                </center>
                              </v:rect>
                              <![endif]-->
                            </div>
                            <br>
                          </td>
                        </tr>
                      </table>
                      <table cellspacing="0" cellpadding="0" class="force-full-80 bg bg1" style="background-color:#fff;width:80%;border-top:1px solid #EEEEEE;margin:auto">
                        <tr>
                         <!--  <td style="text-align:center;">
                            <br>
                            <img width="62" height="56" img src="images/google-black.png">
                            <img width="68" height="56" src="images/facebook-black.png">
                            <img width="61" height="56" src="images/twitter-black.png">
                            <br>
                            <br>
                          </td> -->
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" width="600" class="w320" style="border-radius: 4px;overflow: hidden;">
            <tr>
              <td align="center" valign="top">
                <table cellspacing="0" cellpadding="0" class="force-full-80" style="width:80%;margin:auto">
                  <tr>
                    <td style="text-align:center;">
                      &nbsp;
                  </tr>
                  <tr>
                   
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" class="force-full-80" style="width:80%;margin:auto">
                  <tr>
                    <td style="text-align:center;">
                      &nbsp;
                  </tr>
                  <tr>
                    <td style="color:#D2D2D2;color:rgba(255,255,255,0.5); font-size: 14px;padding-bottom:4px;">
                      <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="force-width-50">
                        <tr>
                          <td style="height:21px;text-align:center;font-size:12px;" class="mobile-center">
                            <span319db5>Copyright © 2015 Your Company, All Right Reserved.</span>
                          </td>
                        </tr>
                        <tr>
                          <td style="height:21px;text-align:center;font-size:12px;" class="mobile-center">
                            <span319db5>795 Folsom Avenue, Suite 600. San Francisco, CA 94107, United State</span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:12px;">
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" class="force-full-width">
          <tr>
            <td style="font-size:12px;">
              &nbsp;
              <br>
            </td>
          </tr>
        </table>
        </center>
      </td>
    </tr>
  </table>
</body>
</html>