db.driver=com.mysql.jdbc.Driver
db.jdbcurl=jdbc:mysql://li1000-143.members.linode.com:3306/autodealer?autoReconnect=true&allowMultiQueries=true
db.username=gliderautos
db.password=glider123#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hostname=http://li664-78.members.linode.com:8081/glivr/vehicleDetails
emailusername=mindnervesdemo@gmail.com
emailpassword=mindnervesadmin