db.driver=com.mysql.jdbc.Driver
db.jdbcurl=jdbc:mysql://localhost:3306/autodealer?autoReconnect=true&allowMultiQueries=true
db.username=root
db.password=
hibernate.dialect=org.hibernate.dialect.MySQLDialect
