db.driver=com.mysql.jdbc.Driver
db.jdbcurl=jdbc:mysql://localhost:3306/autodealer?autoReconnect=true&allowMultiQueries=true
db.username=root
db.password=
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hostname=http://li664-78.members.linode.com:8081/glivr/vehicleDetails